Demo_HIL_01/
в”‚
в”њв”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ gui.py
в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”њв”Ђв”Ђ virtual_ecu.py
в”‚   в”њв”Ђв”Ђ hil_rack.py
в”‚   в”њв”Ђв”Ђ fiu.py
в”‚   в”њв”Ђв”Ђ can_monitor.py
в”‚   в”њв”Ђв”Ђ dtc_manager.py
в”‚   в””в”Ђв”Ђ widgets/
в”‚       в”њв”Ђв”Ђ led_indicator.py
в”‚       в”њв”Ђв”Ђ io_card_widget.py
в”‚       в”њв”Ђв”Ђ sensor_widget.py
в”‚       в””в”Ђв”Ђ status_bar.py
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ ecu_logic.py
в”‚   в”њв”Ђв”Ђ can_bus.py
в”‚   в”њв”Ђв”Ђ io_cards.py
в”‚   в”њв”Ђв”Ђ dtc_engine.py
в”‚   в”њв”Ђв”Ђ vehicle_model.py
в”‚   в””в”Ђв”Ђ fault_manager.py
в”‚
в”њв”Ђв”Ђ matlab/
в”‚
в”њв”Ђв”Ђ config/
в”‚
в”њв”Ђв”Ђ assets/
в”‚
в””в”Ђв”Ђ README.md
